repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = "spongepowered-repo"
        url = "https://dist.creeper.host/Sponge/maven/"
    }
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }

}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9'

    compile "com.github.ZeroMemes:Alpine:1.9"

    compile('net.minecraft:launchwrapper:1.11') {
        exclude module: 'lwjgl'
    }

    compile('org.reflections:reflections:0.9.11') {
        exclude module: 'google-collections'
        exclude module: 'guava'
    }

    compile 'org.ow2.asm:asm-commons:7.2'
    compile 'org.ow2.asm:asm-util:6.2'

    compile("org.spongepowered:mixin:0.8-SNAPSHOT")
}
