repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = "spongepowered-repo"
        url = "https://dist.creeper.host/Sponge/maven/"
    }
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = 'PaperMC'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "bungeecord-repo"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9'

    compile "com.github.ZeroMemes:Alpine:1.9"

    compile('net.minecraft:launchwrapper:1.11') {
        exclude module: 'lwjgl'
    }

    compile('org.reflections:reflections:0.9.11') {
        exclude module: 'google-collections'
        exclude module: 'guava'
    }

    compile 'org.ow2.asm:asm:7.1'
    compile 'org.ow2.asm:asm-commons:7.2'
    compile 'org.ow2.asm:asm-util:6.2'

    compileOnly 'org.jetbrains:annotations-java5:17.0.0'
    compile 'jline:jline:2.12.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    runtime 'org.xerial:sqlite-jdbc:3.28.0'
    runtime 'mysql:mysql-connector-java:5.1.47'

    compile("org.spongepowered:mixin:0.8-SNAPSHOT")
    compile("com.destroystokyo.paper:paper-api:1.14.4-R0.1-SNAPSHOT")
}