# Magma

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  CodeStyle.xml  Jenkinsfile  LICENSE  LICENSE-header.txt  README.md  build.gradle  gradle.properties  l4jManifest.xml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  general_issue.md
.github/workflows/: dev-builds.yml  main.yml  stable-build.yml
bukkit-api/: build.gradle
bukkit-api/src/main/java/org/bukkit/: UnsafeValues.java
bukkit-api/src/main/java/org/bukkit/plugin/java/: JavaPluginLoader.java
gradle/scripts/: dependencies.gradle
jsons/: 1.12.2-dev.json  1.12.2-rel.json  1.12.2.json
mixin-launcher/: build.gradle
mixin-launcher/src/main/java/org/magmafoundation/mixinlauncher/: MixinLaunchPluginService.java  MixinTransformationService.java
patches/net/minecraft/advancements/: Advancement.java.patch  AdvancementRewards.java.patch  FunctionManager.java.patch  PlayerAdvancements.java.patch
patches/net/minecraft/block/: Block.java.patch  BlockBeacon.java.patch  BlockBed.java.patch  BlockBush.java.patch  BlockCactus.java.patch  BlockCake.java.patch  BlockChest.java.patch  BlockCocoa.java.patch  BlockConcretePowder.java.patch  BlockCrops.java.patch  BlockDaylightDetector.java.patch  BlockDispenser.java.patch  BlockDoublePlant.java.patch  BlockDropper.java.patch  BlockDynamicLiquid.java.patch  BlockFalling.java.patch  BlockFarmland.java.patch  BlockFire.java.patch  BlockFrostedIce.java.patch  BlockFurnace.java.patch  BlockGrass.java.patch  BlockIce.java.patch  BlockLilyPad.java.patch  BlockLiquid.java.patch  BlockMagma.java.patch  BlockMushroom.java.patch  BlockNetherWart.java.patch  BlockPistonBase.java.patch  BlockPressurePlate.java.patch  BlockPressurePlateWeighted.java.patch  BlockPumpkin.java.patch  BlockRedstoneDiode.java.patch  BlockRedstoneOre.java.patch  BlockReed.java.patch  BlockSapling.java.patch  BlockSkull.java.patch  BlockSnow.java.patch  BlockSnowBlock.java.patch  BlockTNT.java.patch  BlockTripWire.java.patch  (+1 more)
patches/net/minecraft/client/: ClientBrandRetriever.java.patch  Minecraft.java.patch
patches/net/minecraft/command/: CommandBase.java.patch  CommandHandler.java.patch  CommandReload.java.patch  FunctionObject.java.patch  ICommandManager.java.patch  ServerCommandManager.java.patch
patches/net/minecraft/crash/: CrashReport.java.patch
patches/net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java.patch  BehaviorProjectileDispense.java.patch
patches/net/minecraft/enchantment/: EnchantmentFrostWalker.java.patch  EnchantmentHelper.java.patch
patches/net/minecraft/entity/: Entity.java.patch  EntityAreaEffectCloud.java.patch  EntityCreature.java.patch  EntityList.java.patch  EntityLiving.java.patch  EntityLivingBase.java.patch  EntityTracker.java.patch  EntityTrackerEntry.java.patch  IRangedAttackMob.java.patch
patches/net/minecraft/entity/ai/: EntityAIBase.java.patch  (+9 more)
patches/net/minecraft/init/: Bootstrap.java.patch
patches/net/minecraft/inventory/: Container.java.patch  ContainerBeacon.java.patch  ContainerBrewingStand.java.patch  ContainerChest.java.patch  ContainerEnchantment.java.patch  ContainerHorseChest.java.patch  ContainerHorseInventory.java.patch  ContainerMerchant.java.patch  ContainerRepair.java.patch  EntityEquipmentSlot.java.patch  IInventory.java.patch  InventoryBasic.java.patch  InventoryCraftResult.java.patch  InventoryCrafting.java.patch  InventoryEnderChest.java.patch  InventoryLargeChest.java.patch  InventoryMerchant.java.patch  SlotFurnaceOutput.java.patch
patches/net/minecraft/item/: ItemBoat.java.patch  ItemBow.java.patch  ItemFireball.java.patch  ItemFirework.java.patch  ItemFlintAndSteel.java.patch  ItemHangingEntity.java.patch  ItemLead.java.patch  ItemLilyPad.java.patch  ItemMap.java.patch  ItemMonsterPlacer.java.patch  ItemStack.java.patch
patches/net/minecraft/nbt/: NBTTagCompound.java.patch  NBTTagList.java.patch
patches/net/minecraft/network/: NetHandlerPlayServer.java.patch  NettyPacketEncoder.java.patch  NetworkManager.java.patch  NetworkSystem.java.patch  Packet.java.patch  PacketBuffer.java.patch  PacketThreadUtil.java.patch
patches/net/minecraft/pathfinding/: PathNavigate.java.patch
patches/net/minecraft/potion/: Potion.java.patch
patches/net/minecraft/scoreboard/: ScoreboardSaveData.java.patch
patches/net/minecraft/server/: MinecraftServer.java.patch  ServerEula.java.patch
patches/net/minecraft/stats/: RecipeBookServer.java.patch  StatisticsManager.java.patch  StatisticsManagerServer.java.patch
patches/net/minecraft/tileentity/: CommandBlockBaseLogic.java.patch  IHopper.java.patch  MobSpawnerBaseLogic.java.patch  TileEntity.java.patch  TileEntityBeacon.java.patch  TileEntityBrewingStand.java.patch  TileEntityChest.java.patch  TileEntityCommandBlock.java.patch  TileEntityDispenser.java.patch  TileEntityEndGateway.java.patch  TileEntityEnderChest.java.patch  TileEntityFurnace.java.patch  TileEntityHopper.java.patch  TileEntityLockableLoot.java.patch  TileEntityNote.java.patch  TileEntityShulkerBox.java.patch  TileEntitySign.java.patch  TileEntitySkull.java.patch
patches/net/minecraft/util/: BitArray.java.patch  FoodStats.java.patch
patches/net/minecraft/village/: Village.java.patch  VillageCollection.java.patch  VillageSiege.java.patch
patches/net/minecraft/world/: ChunkCache.java.patch  Explosion.java.patch  Teleporter.java.patch  World.java.patch  WorldEntitySpawner.java.patch  WorldProvider.java.patch  WorldServer.java.patch  WorldServerMulti.java.patch  WorldType.java.patch
patches/net/minecraftforge/common/: DimensionManager.java.patch  ForgeHooks.java.patch  ForgeModContainer.java.patch  ForgeVersion.java.patch  ISpecialArmor.java.patch
patches/net/minecraftforge/registries/: GameData.java.patch
src/main/resources/: log4j2.component.properties  log4j2_magma.xml  magma_libs.json  mixins.magma.api.accessor.json  mixins.magma.api.json  mixins.magma.bridge.json  mixins.magma.bukkit.json  mixins.magma.core.json  mixins.magma.minecraft.json  pack.mcmeta
(+869 files in other folders)
